<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".html" #>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>CopySharp source code comparation results</title>
</head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
<body>    
  <h1>Results</h1>    
  <p>The table below shows the estimated similarity of specified Visual Studio C# projects.</p>
  <table>
    <tr>
<td>&nbsp;</td>
    <# foreach(var i in m_comparationResults) {#>
      <td>
        <span><#= System.IO.Path.GetFileName(i.ProjectFilePath)#></span>
      </td>
<#    }#>
    </tr>
<# foreach(var i in m_comparationResults) {#>
    <tr>
      <td>
        <span><#= System.IO.Path.GetFileName(i.ProjectFilePath)#></span>
      </td>
   <# foreach(var j in m_comparationResults) {#>
      <td>
        <span>
<# 
try
{ #>
        <#=i.Fingerprint.CompareTo(j.Fingerprint).ToString("P3") #>
<#
}
catch (ArgumentException ex)
{
                #>
    N/A
<#
}
#>
        </span>
      </td>
<#        }#>
    </tr>
<#    }#>
  </table>
<p>This document was generated by CopySharp on <#= m_generatedOn.ToString("yyyy-MM-dd HH:mm:ss")#> . Source code comparation took <#= m_elapsedTime.ToString()#> .</p>
</body>
</html>